server.port=6666
spring.cloud.gateway.routes[0].id=Employee
spring.cloud.gateway.routes[0].uri=lb://Employee
spring.cloud.gateway.routes[0].predicates[0]=Path=/emp/**

spring.cloud.gateway.routes[1].id=department
spring.cloud.gateway.routes[1].uri=lb://department
spring.cloud.gateway.routes[1].predicates[0]=Path=/dept/**
