spring.application.name=department
spring.datasource.url=jdbc:mysql://localhost/department
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9191
server.servlet.context-path=/dept